"Scheme"
{
	"BaseSettings"
	{

		"Button.Width.Out"						"8"
		"Button.Width.Over"						"10"
		"Button.Width.Pressed"					"12"

		"Button.Height.Out"						"8"
		"Button.Height.Over"					"10"
		"Button.Height.Pressed"					"12"

		"Button.Animation.Width"					"0.15"
		"Button.Animation.Height"					"0.25"
		"Button.Animation.Background"				"0.2"
		"Button.Animation.Text"					"0.2"
		"Button.Animation.Description"			"0.3"
		
		"Button.Sound.Armed"					"common/null.wav"
		"Button.Sound.Released"					"common/null.wav"
	}

	"Colors"
	{
		"Button.Background.Out"						"255 255 255 64"
		"Button.Background.Over"					"255 255 255 128"
		"Button.Background.Pressed"					"255 255 255 255"
	}
}